VITE_SUPABASE_URL=https://kvlxpoauwwpqciuvxhrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bHhwb2F1d3dwcWNpdXZ4aHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTgyMTEsImV4cCI6MjA4NDA3NDIxMX0.BZ6BDtFmSsFMjAPfVbr0NSYC3Nk3GCytClvosONJiBM
VITE_RESEND_API_KEY=re_GTqirRF6_FgG9tQCmAuMdNohhEyTHiktQ
